<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			.header {
				width: 100%;
				height: 60px;
				background-color: cornflowerblue;
			}
			
			.header .container {
				width: 1000px;
				height: 60px;
				margin: 0px auto;
				background-color: coral;
			}
			/*头部开始*/
			
			.header .container a {
				float: left;
				width: 200px;
				height: 60px;
				text-align: center;
				line-height: 60px;
			}
			
			.header .container a.active {
				background-color: #00FFFF;
				color: white;
			}
			
			.header .container a:hover {
				background-color: #00FFFF;
				color: white;
			}
			/*头部结束*/
			/*身体开始*/
			
			.body {
				width: 100%;
				height: 200px;
				background-color: darkorange;
			}
			
			.body .item {
				width: 100%;
				height: 200px;
				display: none;
			}
		</style>
	</head>

	<body>
		<!--头部开始-->
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">主页</a>
				<a href="#">商品</a>
				<a href="#">安家</a>
				<a href="#">心爱</a>
			</div>
		</div>
		<div class="body">
			<div class="item" style="display: block;">11111</div>
			<div class="item">2222222</div>
			<div class="item">3333333</div>
			<div class="item">44444444</div>
			<div class="item">55555555555</div>
		</div>
		<!--头部结束-->
		<script>
			window.onload = function() {
				//获取a标签
				var links = document.getElementsByTagName("a");
				var items = document.getElementsByClassName("item")
				for(var i = 0; i < links.length; i++) {
					(function(i) {
						links[i].onmouseover = function() {
							//排他思想
							for(j = 0; j < links.length; j++) {
								links[j].className = "";
								items[j].style.display = "none";
							}
							//给点击的元素添加active类
							links[i].className = "active";
							items[i].style.display = "block";
						}
					})(i)
				}
			}
		</script>
	</body>

</html>