<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 500px;
				height: 20px;
				margin: 100px auto;
			}
			
			div label {
				width: 80px;
				height: 20px;
				float: left;
			}
			
			div input,
			div span {
				float: left;
				width: 180px;
				height: 20px;
			}
			
			div span {
				height: 26px;
				background-color: darkgray;
				text-indent: 30px;
				font-size: 14px;
				line-height: 26px;
			}
			.wrong{
				background-color: firebrick;
			}
			.fanwei{
				background-color: cadetblue;
			}
			.zhengque{
				background-color: aqua;
			}
		</style>
	</head>

	<body>
		<div>
			<label>高数：</label>
			<input type="text" name="usename" />
			<span>请输入数字</span>
		</div>
		<script>
			//1.获取元素
			var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			//2.失去焦点时间点击
			input.onblur=function(){
				//1.获取value
				var val=input.value;
				if(val==""){
					//1.修改成：不能为空
					span.innerText="不能为空";
					//2.修改成
					span.className="wrong";
				}else if(val<0||val>150){
					//1.修改成：不能为空
					span.innerText="不在范围内";
					//2.修改成
					span.className="fanwei";
				}else if(isNaN(Number(val))){
					span.innerText="请输入数字"
					span.setAttribute("class","wrong");
				}else{
					span.innerText="输入正确"
					span.setAttribute("class","zhengque");
				}
			}
</script>
	</body>

</html>